<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .navbar {
            padding: 1%;
            height: 10%;
            background-color: white;
            opacity: .8;
        }
        
        .navbar-nav {
            background-color: white;
            opacity: 1;
        }
        
        .navbar-toggle {
            border: none;
        }
        
        #banner {
            height: 95%;
            /*            background-color: yellow;*/
            background-image: url(myImg/wallpaper%204.jpg);
            background-size: cover;
            background-position: bottom;
            background-attachment: scroll;
        }
        
        #intro {
            background-color: gray;
            opacity: .4;
            text-align: center;
            padding: 0;
        }
        
        .contentTitle {
            font-size: 400%;
            margin: 0px;
        }
        
        img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            width: 70%;
        }
        
        .content {
            /*            color: #BFBFBF;*/
            /*          height: 80%;*/
            padding-top: 10%;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 5%;
            text-align: center;
            -webkit-transition: .3s;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
        }
        
        .contentTitle {
            color: #BFBFBF;
        }
        
        .content:hover h1 {
            color: #454545;
        }
        
        hr {
            border-color: #d9d9d9;
        }
        
        .aboutIcon:hover img {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            -webkit-transition: .3s;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
        }
        
        .aboutIcon:hover h4 {
            color: #454545;
        }
        
        #aboutInfo {
            margin-top: 1%;
            color: #BFBFBF;
            text-align: center;
        }
        
        @media (max-width: 992px) {
            img {
                width: 40%;
            }
        }
        
        #services {
            background-image: url(myImg/services3.jpg);
            background-size: cover;
            background-attachment: fixed;
            height: 90%;
        }
        
        @media (max-width: 992px) {
            .contentTitle{
                color: #454545;
            }
            #aboutInfo{
                color:#454545;
            }
        }
    </style>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand navbar-left" href="#"><b>MP</b></a>
            </div>
            <div class="collapse navbar-collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#banner">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
</head>

<body>
    <div id="banner">
    </div>
    <div class="content" id="about">
        <h1 class="contentTitle">About</h1>
        <hr>
        <div class="container" id="aboutInfo">
            <div class="row">
                <div class="col-md-3 aboutIcon">
                    <img class="aboutImg" src="myImg/face.png">
                    <h4>20 Year old student studying CS at Virginia Tech</h4>
                </div>
                <div class="col-md-3 aboutIcon">
                    <img class="aboutImg" src="myImg/coding.png">
                    <h4>Studying CS at Virginia Tech</h4>
                </div>
                <div class="col-md-3 aboutIcon">
                    <img class="aboutImg" src="myImg/art.png">
                    <h4>Enjoy painting and drawing</h4>
                </div>
                <div class="col-md-3 aboutIcon">
                    <img class="aboutImg" src="myImg/graphic%20design.png">
                    <h4>Passion for graphic design </h4>
                </div>


            </div>
        </div>
    </div>
    <div class="content" id="services">
        <h1 class="contentTitle">Services</h1>
    </div>
    <div class="content" id="contact">
        <h1 class="contentTitle">Contact</h1>
    </div>



    <script src="js/index.js"></script>
</body>

</html>
